In [7]:
# converting users from username to id
user1 = 1
user2 = 3
import pandas as pd
from django.db import connection
from sklearn.metrics import cohen_kappa_score
from sqlalchemy import create_engine, inspect
from sklearn.metrics import cohen_kappa_score

In [8]:
db = "ck"
try:
    engine = create_engine('postgresql+psycopg2://ajinzrathod:admin@localhost/ck')
    engine.connect()
    print("Database Connected")
except Exception as e:
    print(e)

Database Connected

In [9]:
df = pd.read_sql_table('tweet_response', engine)

In [10]:
df

    id  response  tweet_id_id  user_id_id  priority
0    1         1            3           1         4
1    2         1            3           2         4
2    3         1            4           1         2
3    4         1            5           1         2
4    5         1            3           3         2
5    6         1            6           1         1
6    7         1            7           1         1
7    8         1            8           1         1
8    9         1            4           3         1
9   10         1            5           3         1
10  11         1            6           3         1
11  12         1            7           3         1
12  13         1            8           3         1
13  14        -1            9           1         0
14  15         1           10           1         3
15  16         1           11           1         2
16  17        -1           12           1         0
17  18         1           13           1         2
18  19        -1           14           1         0
19  20        -1           15           1         0
20  21        -1           16           1         0
21  22         1           17           1         2
22  23        -1           18           1         0
23  24        -1           19           1         0
24  25         1            9           3         2
25  26         1           10           3         2
26  27         1           11           3         2
27  28        -1           12           3         0
28  29         1           13           3         2
29  30        -1           14           3         0
30  31         1           15           3         2
31  32         1           16           3         2
32  33         1           17           3         2
33  34        -1           18           3         0
34  35        -1           19           3         0
35  36         1           20           3         2
36  37        -1           21           3         0

In [11]:
del df['id']
del df['priority']

In [12]:
df = df.drop(df[(df.response == 0) | (df.response == -2)].index)
df.loc[df['user_id_id'].isin([user1, user2])]

df1 = df[df["user_id_id"] == user1]
df2 = df[df["user_id_id"] == user2]

In [13]:
combined_df = pd.merge(df1, df2, on="tweet_id_id")
if combined_df.empty:
    content = {
        'description': 'No common responses found',
        'message': 'success',
    }
    print(content)

In [14]:
print(combined_df.head())

   response_x  tweet_id_id  user_id_id_x  response_y  user_id_id_y
0           1            3             1           1             3
1           1            4             1           1             3
2           1            5             1           1             3
3           1            6             1           1             3
4           1            7             1           1             3

In [15]:
combined_df

    response_x  tweet_id_id  user_id_id_x  response_y  user_id_id_y
0            1            3             1           1             3
1            1            4             1           1             3
2            1            5             1           1             3
3            1            6             1           1             3
4            1            7             1           1             3
5            1            8             1           1             3
6           -1            9             1           1             3
7            1           10             1           1             3
8            1           11             1           1             3
9           -1           12             1          -1             3
10           1           13             1           1             3
11          -1           14             1          -1             3
12          -1           15             1           1             3
13          -1           16             1           1             3
14           1           17             1           1             3
15          -1           18             1          -1             3
16          -1           19             1          -1             3

In [16]:
tagger1 = combined_df['response_x']
tagger2 = combined_df['response_y']

In [17]:
tagger1 = tagger1.tolist()
tagger2 = tagger2.tolist()

In [18]:
print(tagger1)
print(tagger2)
print(type(tagger1))
print(type(tagger2))

[1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1]
[1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1]
<class 'list'>
<class 'list'>

In [19]:
cohen_kappa_score(tagger1, tagger2)

0.6106870229007633

In [7]:
t1 = [2, 0, 2, 2, 0, 1]
# 
t2 = [0, 0, 2, 2, 0, 2]
print(cohen_kappa_score(t1, t2))

0.4285714285714286

In [3]:
t1 = [1, 1, 1, 1]
# 
t2 = [0, 0, 0, 0]
print(cohen_kappa_score(t1, t2))

0.0

In [6]:
t1 = [1, 1, 1, 1, 1, 1]
t2 = [1, 1, 1, 1, 1, 1]
print(cohen_kappa_score(t1, t2))

nan

f:\python\git\cohen-s-kappa\env\lib\site-packages\sklearn\metrics\_classification.py:658: RuntimeWarning: invalid value encountered in true_divide
  k = np.sum(w_mat * confusion) / np.sum(w_mat * expected)

In [40]:
t1 = [1, 1 ,1 ,0, 1, 0, 1, 1, 0, 1]
t2 = [1, 1, 1, 1, 1, 0, 1, 1, 0, 1]
print(cohen_kappa_score(t1, t2))

0.736842105263158

In [41]:
t1 = [0, 0 ,0 ,0, 1, 1, 1, 1, 0, 2]
t2 = [1, 1, 1, 1, 1, 0, 1, 1, 0, 1]
print(cohen_kappa_score(t1, t2))

-0.034482758620689724

In [38]:
# Lim.
t1 = [1, 1, 0]
t2 = [0, 0, 1]
print(cohen_kappa_score(t1, t2))

0.0